.footer {
  padding-bottom: 100px;

  &__contacts {
    display: grid;
    padding-bottom: 100px;
    border-bottom: 1px solid $primaryColor;
    gap: 0 140px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    color: $primaryColor;

    h3 {
      margin-bottom: 30px;
      font-size: 50px;
      letter-spacing: -2.75px;
      line-height: normal;
      text-transform: uppercase;
    }

    a {
      display: block;
      color: inherit;
      font-size: 20px;
      letter-spacing: -1.1px;
      line-height: normal;
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  &__signs {
    padding: 18px 0;

    a {
      cursor: pointer;
      text-decoration: none;
    }

    svg {
      width: 73px;
      height: 37px;
    }
  }

  &__info-list {
    display: grid;
    gap: 0 120px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__info-item {
    color: $primaryColor;

    p {
      margin-bottom: 40px;
      font-size: 20px;
      letter-spacing: -1.1px;
      text-transform: uppercase;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 2px 0;
      list-style: none;
    }

    li {
      font-size: 18px;
      font-weight: 400;
      letter-spacing: -1px;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}
